.tree-view .linter-error {
	border-bottom-style: solid;
}

.terminal-view {
	.btn-toolbar {
		background: #21252B;

		.btn {
			background: none;
			border: none;
		}
	}

	.standard {
		background: darken( #21252B, 3% ) !important;

		span[style^="font-weight"] {
			font-weight: normal !important;
		}
	}
}
